# Perform

./: .gitignore  LICENSE  README.md  ShowScript.md
data/: perform.db
files/: Perform.ReaperOSC
source/: Perform.sln  Perform.sln.DotSettings
source/Perform.Core/: AsyncHelper.cs  ButtonEvent.cs  MidiPressType.cs  Perform.Core.csproj  ShowScript.cs
source/Perform.Core/Config/: ConfigProvider.cs
source/Perform.Core/Factories/: DeviceFactory.cs  IDeviceFactory.cs
source/Perform.Core/Interfaces/: IDevice.cs  IDeviceItem.cs  IDeviceItemRepository.cs  IDeviceRepository.cs  IDeviceScriptFunction.cs  IScriptEventHandler.cs  IShowRepository.cs  ISongRepository.cs
source/Perform.Core/Model/: Button.cs  ButtonAction.cs  ButtonPressType.cs  Buttons.cs  ChaseLight.cs  ChaseProperties.cs  ConsoleSettings.cs  DeviceItem.cs  DeviceRecord.cs  Dmx.cs  DmxActionTypes.cs  DmxDevice.cs  DmxRangeCategory.cs  DmxRangeDefinition.cs  EventSequence.cs  EventType.cs  IDevice.cs  IDeviceItem.cs  Light.cs  LightSettings.cs  OscConfig.cs  SerializationException.cs  Show.cs  Song.cs  SongAction.cs  SongActionType.cs  SongSection.cs  Trigger.cs
source/Perform.Core/Model/Console/: IConsole.cs  IFx.cs  IFxParameter.cs  IMidiConsole.cs  ITrack.cs  LevelValue.cs  ValueChangedEventHandler.cs
source/Perform.Core/Scripting/: Math.cs
source/Perform.Core/Scripting/Functions/: Chase.cs  Circle.cs
source/Perform.Core/SequencedEvents/: Delay.cs  ISequencedEvent.cs  MidiControlChange.cs  MidiNote.cs  Mute.cs  Sequence.cs  SequencedEventFactory.cs  SetFxPreset.cs  SetLight.cs  Unmute.cs  VolumeChange.cs
source/Perform.Core/Serializers/: ChasePropertiesSerializer.cs  ConsoleSerializer.cs  DmxAddressSerializer.cs  SequencedEventSerializer.cs  ShowSerializer.cs
source/Perform.Core/Services/: ButtonEventDelegate.cs  ButtonEventProvider.cs
source/Perform.DMX/: DmxAddress.cs  DmxCommunicator.cs  DmxControllerFactory.cs  DmxDevice.cs  DmxUniverse.cs  Perform.DMX.csproj
source/Perform.Data/: DependencyInjectionExtensions.cs  DeviceItemRepository.cs  DeviceRepository.cs  Perform.Data.csproj  ShowRepository.cs  SongRepository.cs
source/Perform.MidiFootPedal/: MidiButton.cs  MidiFootPedal.cs  MidiFootPedalConfig.cs  MidiFootPedalFactory.cs  Perform.MidiFootPedal.csproj
source/Perform.OSC/: Client.cs  ClientFactory.cs  Extensions.cs  IClient.cs  IClientFactory.cs  PacketHandler.cs  Perform.OSC.csproj
source/Perform.OSC/Data/: Address.cs  Bundle.cs  Message.cs  Midi.cs  Packet.cs  RGBA.cs  Symbol.cs  Timestamp.cs
source/Perform.Reaper/: FX.cs  FxParameter.cs  Perform.Reaper.csproj  Reaper.cs  ReaperFactory.cs  Track.cs  Tracks.cs
source/Perform.Script/: GrammarTest.cs  InMemoryCompiler.cs  Perform.Script.csproj  ShowScript.g4  ShowScriptToCSharpVisitor.cs  TestScript.txt
source/Perform.TestApp/: Perform.TestApp.csproj  Program.cs  sequence.json
source/Perform.TestApp/config/: buttons.json  devices.json
source/Perform.TestApp/config/consoles/: reaper.json
source/Perform.TestApp/config/dmxDevices/: movingHead.json
source/Perform.TestApp/config/shows/: show.json
source/Perform.TestApp/config/songs/: Death Come Riding.json  Song 1.json  Song 2.json
source/Perform.UI24R/: ChannelStrip.cs  Class1.cs  Client.cs  JavaScript1.js  Perform.UI24R.csproj  RealTimeDataParser.cs  ui24rFactory.cs
source/Perform.Web/: ButtonEventHandler.cs  Caffeine.cs  Class.cs  Perform.Web.csproj  Program.cs  ShowService.cs  WeatherForecast.cs
source/Perform.Web/Controllers/: WeatherForecastController.cs
source/Perform.Web/Model/: ShowState.cs  WebSocketMessage.cs
source/Perform.Web/Properties/: launchSettings.json
source/Perform.Web/Properties/PublishProfiles/: FolderProfile.pubxml
source/Perform.Web/Settings/Hardware/: dmx.json  footSwitch.json  reaper.json  ui32r.json
source/Perform.Web/Settings/Hardware/dmxDevices/: movingHead.json  par.json
source/Perform.Web/Settings/reaper/: Live.RPP
source/Perform.Web/Settings/shows/: show.json
source/Perform.Web/Settings/shows/Test/songs/: Copper Head Road.json
source/Perform.Web/wwwroot/: Perform.css  default.html  perform.js
tests/Perform.Script.UnitTests/: Perform.Script.UnitTests.csproj  ShowScriptLanguageTests.ConstAndVarDeclarations.verified.txt  ShowScriptLanguageTests.EventBlockWithWhen.verified.txt  ShowScriptLanguageTests.ExpressionsAndArrays.verified.txt  ShowScriptLanguageTests.ForLoopWithBreakContinue.verified.txt  ShowScriptLanguageTests.FullFeatureScript.verified.txt  ShowScriptLanguageTests.FunctionAndDeviceCalls.verified.txt  ShowScriptLanguageTests.IfElseStatement.verified.txt  ShowScriptLanguageTests.LetAndAssignment.verified.txt  ShowScriptLanguageTests.MultipleEventsWithLoopBlocks.verified.txt  ShowScriptLanguageTests.OnLoopBlockWithEndLoop.verified.txt  ShowScriptLanguageTests.OnLoopBlockWithoutEndLoop.verified.txt  ShowScriptLanguageTests.SetBlockStatement.verified.txt  ShowScriptLanguageTests.TryCatchFinally.verified.txt  ShowScriptLanguageTests.WhileLoopWithBreakContinue.received.txt  ShowScriptLanguageTests.WhileLoopWithBreakContinue.verified.txt  ShowScriptLanguageTests.cs
