<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perform.Core\Perform.Core.csproj" />
    <ProjectReference Include="..\Perform.DMX\Perform.DMX.csproj" />
    <ProjectReference Include="..\Perform.OSC\Perform.OSC.csproj" />
    <ProjectReference Include="..\Perform.Reaper\Perform.Reaper.csproj" />
    <ProjectReference Include="..\Perform.Script\Perform.Script.csproj" />
    <ProjectReference Include="..\Perform.UI24R\Perform.UI24R.csproj" />
  </ItemGroup>

</Project>
