<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perform.Core\Perform.Core.csproj" />
    <ProjectReference Include="..\Perform.Data\Perform.Data.csproj" />
    <ProjectReference Include="..\Perform.DMX\Perform.DMX.csproj" />
    <ProjectReference Include="..\Perform.MidiFootPedal\Perform.MidiFootPedal.csproj" />
    <ProjectReference Include="..\Perform.Reaper\Perform.Reaper.csproj" />
    <ProjectReference Include="..\Perform.Script\Perform.Script.csproj" />
    <ProjectReference Include="..\Perform.UI24R\Perform.UI24R.csproj" />
  </ItemGroup>

</Project>