<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Perform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perform.DMX\Perform.DMX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Osc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpHook" Version="3.0.2" />
  </ItemGroup>

</Project>
