<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="Verify.NUnit" Version="30.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Perform.Core\Perform.Core.csproj" />
    <ProjectReference Include="..\..\source\Perform.Script\Perform.Script.csproj" />
  </ItemGroup>

</Project>
